MainWindows.xaml

<Window x:Class="UIExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listboxStudents" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="267" SelectionChanged="listStudents_SelectionChanged"/>
        <Button x:Name="buttonGetStudents" Click="buttonGetStudents_Click" Content="Get Students" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="128" Height="58" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="337,62,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Right" Height="23" Margin="0,62,218,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="comboEnrolment" HorizontalAlignment="Left" Margin="337,105,0,0" VerticalAlignment="Top" Width="245" Height="32" SelectionChanged="comboEnrolment_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSave" Click="buttonSave_Click" Content="Save" HorizontalAlignment="Left" Margin="272,352,0,0" VerticalAlignment="Top" Width="128" Height="58" FontSize="20" Grid.Column="1"/>
        <Button x:Name="buttonAddStudent" Click="buttonAddStudent_Click" Content="Add Student" HorizontalAlignment="Left" Margin="272,84,0,0" VerticalAlignment="Top" Width="128" Height="58" FontSize="20" Grid.Column="1"/>
    </Grid>
</Window>
